# TodoApi

./: Todo.sln
Todo.API/: Program.cs  Todo.API.csproj  Todo.API.http  Todo.API.xml  appsettings.Development.json  appsettings.json  appsettings.production.json
Todo.API/Controllers/: AuthenticationController.cs  FilesController.cs  TodoController.cs
Todo.API/Data/: PrepDb.cs  TodoContext.cs
Todo.API/Dtos/: TodoCreateDto.cs  TodoReadDto.cs
Todo.API/Models/: TodoEntity.cs  Todos.cs
Todo.API/Profiles/: TodoProfiles.cs
Todo.API/Properties/: launchSettings.json
Todo.API/Properties/ServiceDependencies/DemoProject-TodoAPI - Web Deploy/: profile.arm.json
Todo.API/Services/: ITodoRepository.cs  PaginationMetadata.cs  TodoRepository.cs
